@import 'fonts';
@import 'base';
@import 'section';
@import 'cards';
@import 'navbar';


//styles header-top

.header-top {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #e6e8eb;
}
.header {
  background-color: #fff;
}
.list-contacts {
  li {
    padding-right: 19px;
    transition: .2s all;
  }
  i {
    padding-right: 10px;
    display: inline-block;
    vertical-align: middle;
  }
  span {
    display: inline-block;
    vertical-align: middle;
  }
  a {
    font-size: 12px;
    transition: .2s all;
  }
}
.icon-google-icon {
  font-size: 17px;
}
.list-socials {
  margin-right: -8px;

  a {
    padding: 0 8px;
    transition: .2s all;
  }
}

//end styles header-top

//styles header-body

.header-body {
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.header-left {
  display: flex;
  line-height: 1;
  align-items: center;
  .logo {
    margin-right: 83px;
  }
}
.navbar-nar {
  ul {
    margin: 0 -20px;
  }
  li {
    padding: 0 20px;
  }
}
.list-options {
  li {
    padding: 0 16px;
    margin-right: -4px;
    vertical-align: middle;
  }
  a {
    color:  #34404b;
  }
  i {
    font-size: 20px;
  }
  .icon-cart-icon {
    color: $brand-color;
  }
  span {
    position: absolute;
    width: 18px;
    height: 18px;
    content: '';
    line-height: 18px;
    text-align: center;
    background-color: #34404b;
    top: -20px;
    right: 3px;
    color: #fff;
    border-radius: 50%;
    font-family: 'Harmonia Sans Pro Cyr';
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
  }
}
.icon-search-icon {
  font-size: 19px;
}
.icon-user-icon {
  font-size: 21px;
}
.icon-cart-icon {
  font-size: 17px;
  position: relative;
}
.header-right {
  display: flex;
  align-items: center;
  line-height: 1;
}

//styles for slick-slider

.sl-slide {
  background: url("../images/bg-slider.jpg") center right no-repeat;
  background-size: cover;

}
.main-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 649px;
  padding-left: 95px;
  .title {
    font-family: "Harmonia Sans Pro Cyr";
    font-size: 52px;
    font-weight: 900;
    text-transform: uppercase;
    color: $brand-color;
  }
  .description {
    padding: 1px 0 55px;
    .goods {
      font-family: 'Harmonia Sans Pro Cyr Semi Bd';
      font-size: 18px;
      color: #3c4751;
    }
    p {
      margin: 0;
    }
  }
}

//styles slick-slider

:focus {
  outline: none;
}


.appendDots {
  position: absolute;
  top: 0;
  height: 651px;
}
.sl-slide {
  .container {
    position: relative;
  }
}
.holder-dots {
  z-index: 111111;
  position: relative;
}
.slick-dots {
  position: absolute;
  bottom: auto;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  li {
    width: 10px;
    height: 36px;
  }
}

.slick-dots li button:before {
  content: '';
  width: 10px;
  height: 18px;
  background-color: #fff;
  opacity: 1;
}

.slick-dots .slick-active button:before {
  width: 10px;
  height: 36px;
  content: '';
  background-color: $brand-color;
  opacity: 1;
}
.slick-dots li {
  height: 18px;
  margin: 5px 0;
}
.slick-dots .slick-active {
  height: 36px;
}

.list-price {
  font-size: 18px;
  color: #34404b;
  li {
    &:last-child {
      padding-left: 31px;
      a {
        color: $brand-color;
      }
    }
  }
  i {
    padding-right: 9px;
  }
}
.section-heading {
  text-align: center;
  padding-bottom: 77px;
}
.section-title {
  color: $brand-color;
  font-size: 36px;
  font-family: "Harmonia Sans Pro Cyr";
  font-weight: 900;
  padding-bottom: 9px;
  span {
    color: #34404b;
  }
}

//style for card-product

.list-colors {
  a {
    width: 14px;
    height: 14px;
    border-radius: 50%;
  }

  .red {
    background-color: #ea454f;
  }
  .black {
    background-color: #41515d;
  }
  .blue {
    background-color: #42c2ff;
  }
  .green {
    background-color: #2cdd7b;
  }
}



.card-product {
  width: 25%;
  margin: 0 15px;
  background-color: #fff;
  padding: 30px;
  position: relative;
}

.card-products {
  display: flex;
  justify-content: space-between;
  margin: 0 -15px;
}
.card-header {
  height: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}

.card-product:hover .card-hover {
  opacity: 1;
}

.card-hover {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  transition: .2s;
  padding: 35px 50px 30px 50px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  .card-header {
    height: 90px;
    padding: 0;
    margin-bottom: 20px;
  }
  .card-title {
    color: $brand-color;
    padding-bottom: 20px;
  }
  .card-list-sizes {
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #34404b;
    padding-bottom: 20px;
    ul {
      padding-left: 10px;
    }
  }
  .ws {
    white-space: pre;
  }
  .card-body {
    padding-bottom: 14px;
  }
}
.card-list-colors {
  padding-bottom: 22px;
  border-bottom: 1px solid #f2f4f7;
}
.card-list-options {
  i {
    font-size: 18px;
    color: #34404b;
  }
  .icon-add-to-cart-icon {
    color: $brand-color;
  }
}
.card-products {
  margin-bottom: 80px;
}

.dots {
  padding: 16px 0;
  background-color: #fff;
  text-align: center;
  margin-bottom: 119px;
  li {
    margin: 0 1px;
  }
  a {
    width: 8px;
    height: 8px;
    background-color: $brand-color;
    border-radius: 50%;
  }
}

.offers-holder {
  padding: 33px 60px;
  background-color: #fff;
}
.card-sale {
  width: 72px;
  height: 60px;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  z-index: 2;
  span {
    font-size: 21px;
    font-weight: 900;
    font-style: normal;
    display: block;
    color: #fff;
    line-height: 1.2;
  }
}

.sale {
  color: #fff;
  font-size: 14px;
  font-style: italic;
  display: flex;
  line-height: 1.2;

}
.card-sale::before {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  transform: rotate(-45deg);
  background-color: $brand-color;
  z-index: -1;
}
.card-sale::after {
  position: absolute;
  content: '';
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: .5;
  transform: rotate(45deg);
  background-color: $brand-color;
  z-index: -1;
}